# mega-modpack

./: .gitignore  .gitmodules  README.md  build.gradle.kts  common.properties  fuzss.py  gradle.properties  parchment.py  settings.gradle.kts  versions_patch.patch  write.py
src/main/java/com/example/examplemod/: CodingLabMain.java
